 
/home/dmitrii/Documents/pyenvs/lr1_36/bin/python /home/dmitrii/Documents/thesis/SpeechRecognition/lip_reading/train_run.py
1 Physical GPUs, 1 Logical GPUs

Shuffle: True
Seed: 0
Found 28600 images belonging to 10 classes.
Shuffle: False
Seed: None
Found 4400 images belonging to 10 classes.
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         [(10, 22, 70, 140, 3)]    0         
_________________________________________________________________
zero_padding3d (ZeroPadding3 (10, 24, 70, 140, 3)      0         
_________________________________________________________________
conv3d (Conv3D)              (10, 22, 33, 68, 32)      7200      
_________________________________________________________________
batch_normalization (BatchNo (10, 22, 33, 68, 32)      128       
_________________________________________________________________
spatial_dropout3d (SpatialDr (10, 22, 33, 68, 32)      0         
_________________________________________________________________
max_pooling3d (MaxPooling3D) (10, 22, 16, 34, 32)      0         
_________________________________________________________________
zero_padding3d_1 (ZeroPaddin (10, 24, 16, 34, 32)      0         
_________________________________________________________________
conv3d_1 (Conv3D)            (10, 22, 12, 30, 64)      153600    
_________________________________________________________________
batch_normalization_1 (Batch (10, 22, 12, 30, 64)      256       
_________________________________________________________________
spatial_dropout3d_1 (Spatial (10, 22, 12, 30, 64)      0         
_________________________________________________________________
max_pooling3d_1 (MaxPooling3 (10, 22, 6, 15, 64)       0         
_________________________________________________________________
zero_padding3d_2 (ZeroPaddin (10, 24, 6, 15, 64)       0         
_________________________________________________________________
conv3d_2 (Conv3D)            (10, 22, 4, 13, 96)       165888    
_________________________________________________________________
batch_normalization_2 (Batch (10, 22, 4, 13, 96)       384       
_________________________________________________________________
spatial_dropout3d_2 (Spatial (10, 22, 4, 13, 96)       0         
_________________________________________________________________
max_pooling3d_2 (MaxPooling3 (10, 22, 2, 6, 96)        0         
_________________________________________________________________
time_distributed (TimeDistri (10, 22, 96)              0         
_________________________________________________________________
bidirectional (Bidirectional (10, 22, 512)             543744    
_________________________________________________________________
bidirectional_1 (Bidirection (10, 512)                 1182720   
_________________________________________________________________
dense (Dense)                (10, 10)                  5130      
=================================================================
Total params: 2,059,050
Trainable params: 2,058,666
Non-trainable params: 384
_________________________________________________________________

Learning rate = 1e-4
28600 10 22
4400 10 22
1 Physical GPUs, 1 Logical GPUs
Train for 130 steps, validate for 20 steps
Epoch 1/300
129/130 [============================>.] - ETA: 0s - loss: 2.3048 - accuracy: 0.0969
Current best val_loss: 2.302591872215271
130/130 [==============================] - 23s 179ms/step - loss: 2.3050 - accuracy: 0.0969 - val_loss: 2.3026 - val_accuracy: 0.1000
Epoch 2/300
129/130 [============================>.] - ETA: 0s - loss: 2.3016 - accuracy: 0.1101
New best val_loss: 2.3010619044303895
130/130 [==============================] - 14s 110ms/step - loss: 2.3014 - accuracy: 0.1115 - val_loss: 2.3011 - val_accuracy: 0.1100
Epoch 3/300
129/130 [============================>.] - ETA: 0s - loss: 2.2988 - accuracy: 0.1326
Still best val_loss: 2.3010619044303895
130/130 [==============================] - 15s 114ms/step - loss: 2.2983 - accuracy: 0.1331 - val_loss: 2.3019 - val_accuracy: 0.1150
Epoch 4/300
129/130 [============================>.] - ETA: 0s - loss: 2.2964 - accuracy: 0.1147
Still best val_loss: 2.3010619044303895
130/130 [==============================] - 14s 110ms/step - loss: 2.2967 - accuracy: 0.1138 - val_loss: 2.3042 - val_accuracy: 0.1100
Epoch 5/300
129/130 [============================>.] - ETA: 0s - loss: 2.2862 - accuracy: 0.1372
Still best val_loss: 2.3010619044303895
130/130 [==============================] - 14s 111ms/step - loss: 2.2862 - accuracy: 0.1369 - val_loss: 2.3036 - val_accuracy: 0.1000
Epoch 6/300
129/130 [============================>.] - ETA: 0s - loss: 2.2837 - accuracy: 0.1411
Still best val_loss: 2.3010619044303895
130/130 [==============================] - 14s 110ms/step - loss: 2.2833 - accuracy: 0.1423 - val_loss: 2.3044 - val_accuracy: 0.1200
Epoch 7/300
129/130 [============================>.] - ETA: 0s - loss: 2.2796 - accuracy: 0.1527
Still best val_loss: 2.3010619044303895
130/130 [==============================] - 14s 111ms/step - loss: 2.2791 - accuracy: 0.1531 - val_loss: 2.3015 - val_accuracy: 0.1400
Epoch 8/300
129/130 [============================>.] - ETA: 0s - loss: 2.2723 - accuracy: 0.1667
New best val_loss: 2.300037658214569
130/130 [==============================] - 14s 109ms/step - loss: 2.2731 - accuracy: 0.1662 - val_loss: 2.3000 - val_accuracy: 0.1350
Epoch 9/300
129/130 [============================>.] - ETA: 0s - loss: 2.2608 - accuracy: 0.1752
Still best val_loss: 2.300037658214569
130/130 [==============================] - 14s 111ms/step - loss: 2.2615 - accuracy: 0.1746 - val_loss: 2.3035 - val_accuracy: 0.1150
Epoch 10/300
129/130 [============================>.] - ETA: 0s - loss: 2.2574 - accuracy: 0.1690
Still best val_loss: 2.300037658214569
130/130 [==============================] - 14s 108ms/step - loss: 2.2575 - accuracy: 0.1692 - val_loss: 2.3140 - val_accuracy: 0.1000
Epoch 11/300
129/130 [============================>.] - ETA: 0s - loss: 2.2526 - accuracy: 0.1860
Still best val_loss: 2.300037658214569
130/130 [==============================] - 14s 111ms/step - loss: 2.2522 - accuracy: 0.1869 - val_loss: 2.3046 - val_accuracy: 0.1300
Epoch 12/300
129/130 [============================>.] - ETA: 0s - loss: 2.2580 - accuracy: 0.1659
Still best val_loss: 2.300037658214569
130/130 [==============================] - 14s 108ms/step - loss: 2.2575 - accuracy: 0.1669 - val_loss: 2.3126 - val_accuracy: 0.0700
Epoch 13/300
129/130 [============================>.] - ETA: 0s - loss: 2.2393 - accuracy: 0.1977
Still best val_loss: 2.300037658214569
130/130 [==============================] - 14s 111ms/step - loss: 2.2392 - accuracy: 0.1977 - val_loss: 2.3083 - val_accuracy: 0.0800
Epoch 14/300
129/130 [============================>.] - ETA: 0s - loss: 2.2474 - accuracy: 0.1907
Still best val_loss: 2.300037658214569
130/130 [==============================] - 15s 112ms/step - loss: 2.2466 - accuracy: 0.1915 - val_loss: 2.3318 - val_accuracy: 0.1300
Epoch 15/300
129/130 [============================>.] - ETA: 0s - loss: 2.2451 - accuracy: 0.1868
Still best val_loss: 2.300037658214569
130/130 [==============================] - 14s 109ms/step - loss: 2.2453 - accuracy: 0.1862 - val_loss: 2.3062 - val_accuracy: 0.1200
Epoch 16/300
129/130 [============================>.] - ETA: 0s - loss: 2.2409 - accuracy: 0.2000
Still best val_loss: 2.300037658214569
130/130 [==============================] - 14s 108ms/step - loss: 2.2408 - accuracy: 0.2000 - val_loss: 2.3126 - val_accuracy: 0.1200
Epoch 17/300
129/130 [============================>.] - ETA: 0s - loss: 2.2321 - accuracy: 0.2078
Still best val_loss: 2.300037658214569
130/130 [==============================] - 14s 108ms/step - loss: 2.2331 - accuracy: 0.2069 - val_loss: 2.3024 - val_accuracy: 0.1100
Epoch 18/300
129/130 [============================>.] - ETA: 0s - loss: 2.2381 - accuracy: 0.2054
Still best val_loss: 2.300037658214569
130/130 [==============================] - 14s 109ms/step - loss: 2.2374 - accuracy: 0.2062 - val_loss: 2.3099 - val_accuracy: 0.1100
Epoch 19/300
129/130 [============================>.] - ETA: 0s - loss: 2.2335 - accuracy: 0.2155
Still best val_loss: 2.300037658214569
130/130 [==============================] - 14s 109ms/step - loss: 2.2331 - accuracy: 0.2162 - val_loss: 2.3056 - val_accuracy: 0.1150
Epoch 20/300
129/130 [============================>.] - ETA: 0s - loss: 2.2302 - accuracy: 0.2109
Still best val_loss: 2.300037658214569
130/130 [==============================] - 14s 109ms/step - loss: 2.2293 - accuracy: 0.2123 - val_loss: 2.3023 - val_accuracy: 0.0950
Epoch 21/300
129/130 [============================>.] - ETA: 0s - loss: 2.2184 - accuracy: 0.2388
Still best val_loss: 2.300037658214569
130/130 [==============================] - 14s 108ms/step - loss: 2.2190 - accuracy: 0.2385 - val_loss: 2.3145 - val_accuracy: 0.1100
Epoch 22/300
129/130 [============================>.] - ETA: 0s - loss: 2.2071 - accuracy: 0.2426
Still best val_loss: 2.300037658214569
130/130 [==============================] - 14s 111ms/step - loss: 2.2062 - accuracy: 0.2431 - val_loss: 2.3169 - val_accuracy: 0.1150
Epoch 23/300
129/130 [============================>.] - ETA: 0s - loss: 2.2097 - accuracy: 0.2388
Still best val_loss: 2.300037658214569
130/130 [==============================] - 14s 109ms/step - loss: 2.2088 - accuracy: 0.2400 - val_loss: 2.3169 - val_accuracy: 0.1000
Epoch 24/300
129/130 [============================>.] - ETA: 0s - loss: 2.2012 - accuracy: 0.2519
New best val_loss: 2.298420411348343
130/130 [==============================] - 14s 111ms/step - loss: 2.2006 - accuracy: 0.2523 - val_loss: 2.2984 - val_accuracy: 0.1300
Epoch 25/300
129/130 [============================>.] - ETA: 0s - loss: 2.2118 - accuracy: 0.2318
Still best val_loss: 2.298420411348343
130/130 [==============================] - 14s 108ms/step - loss: 2.2119 - accuracy: 0.2323 - val_loss: 2.3140 - val_accuracy: 0.1100
Epoch 26/300
129/130 [============================>.] - ETA: 0s - loss: 2.2007 - accuracy: 0.2512
Still best val_loss: 2.298420411348343
130/130 [==============================] - 14s 108ms/step - loss: 2.2008 - accuracy: 0.2508 - val_loss: 2.3051 - val_accuracy: 0.1250
Epoch 27/300
129/130 [============================>.] - ETA: 0s - loss: 2.2023 - accuracy: 0.2450
Still best val_loss: 2.298420411348343
130/130 [==============================] - 14s 110ms/step - loss: 2.2004 - accuracy: 0.2469 - val_loss: 2.3106 - val_accuracy: 0.1250
Epoch 28/300
129/130 [============================>.] - ETA: 0s - loss: 2.1858 - accuracy: 0.2682
Still best val_loss: 2.298420411348343
130/130 [==============================] - 14s 109ms/step - loss: 2.1851 - accuracy: 0.2692 - val_loss: 2.3130 - val_accuracy: 0.1150
Epoch 29/300
129/130 [============================>.] - ETA: 0s - loss: 2.1939 - accuracy: 0.2543
Still best val_loss: 2.298420411348343
130/130 [==============================] - 14s 108ms/step - loss: 2.1947 - accuracy: 0.2538 - val_loss: 2.3081 - val_accuracy: 0.1200
Epoch 30/300
129/130 [============================>.] - ETA: 0s - loss: 2.1799 - accuracy: 0.2713
Still best val_loss: 2.298420411348343
130/130 [==============================] - 14s 108ms/step - loss: 2.1788 - accuracy: 0.2723 - val_loss: 2.3205 - val_accuracy: 0.1250
Epoch 31/300
129/130 [============================>.] - ETA: 0s - loss: 2.1929 - accuracy: 0.2589
Still best val_loss: 2.298420411348343
130/130 [==============================] - 14s 109ms/step - loss: 2.1925 - accuracy: 0.2592 - val_loss: 2.3143 - val_accuracy: 0.1400
Epoch 32/300
129/130 [============================>.] - ETA: 0s - loss: 2.1673 - accuracy: 0.2899
Still best val_loss: 2.298420411348343
130/130 [==============================] - 14s 109ms/step - loss: 2.1667 - accuracy: 0.2908 - val_loss: 2.3200 - val_accuracy: 0.1150
Epoch 33/300
129/130 [============================>.] - ETA: 0s - loss: 2.1731 - accuracy: 0.2853
Still best val_loss: 2.298420411348343
130/130 [==============================] - 14s 110ms/step - loss: 2.1717 - accuracy: 0.2869 - val_loss: 2.3157 - val_accuracy: 0.1200
Epoch 34/300
129/130 [============================>.] - ETA: 0s - loss: 2.1531 - accuracy: 0.3008
Still best val_loss: 2.298420411348343
130/130 [==============================] - 15s 113ms/step - loss: 2.1533 - accuracy: 0.3008 - val_loss: 2.3075 - val_accuracy: 0.1050
Epoch 35/300
129/130 [============================>.] - ETA: 0s - loss: 2.1757 - accuracy: 0.2783
Still best val_loss: 2.298420411348343
130/130 [==============================] - 14s 107ms/step - loss: 2.1755 - accuracy: 0.2785 - val_loss: 2.3129 - val_accuracy: 0.1300
Epoch 36/300
129/130 [============================>.] - ETA: 0s - loss: 2.1597 - accuracy: 0.2961
Still best val_loss: 2.298420411348343
130/130 [==============================] - 14s 109ms/step - loss: 2.1599 - accuracy: 0.2954 - val_loss: 2.3037 - val_accuracy: 0.1200
Epoch 37/300
129/130 [============================>.] - ETA: 0s - loss: 2.1434 - accuracy: 0.3202
Still best val_loss: 2.298420411348343
130/130 [==============================] - 14s 110ms/step - loss: 2.1442 - accuracy: 0.3192 - val_loss: 2.3018 - val_accuracy: 0.1400
Epoch 38/300
129/130 [============================>.] - ETA: 0s - loss: 2.1345 - accuracy: 0.3326
Still best val_loss: 2.298420411348343
130/130 [==============================] - 15s 113ms/step - loss: 2.1350 - accuracy: 0.3315 - val_loss: 2.3042 - val_accuracy: 0.1350
Epoch 39/300
129/130 [============================>.] - ETA: 0s - loss: 2.1319 - accuracy: 0.3287
New best val_loss: 2.2950341045856475
130/130 [==============================] - 14s 108ms/step - loss: 2.1308 - accuracy: 0.3308 - val_loss: 2.2950 - val_accuracy: 0.1350
Epoch 40/300
129/130 [============================>.] - ETA: 0s - loss: 2.1468 - accuracy: 0.3070
Still best val_loss: 2.2950341045856475
130/130 [==============================] - 14s 108ms/step - loss: 2.1473 - accuracy: 0.3069 - val_loss: 2.3045 - val_accuracy: 0.1100
Epoch 41/300
129/130 [============================>.] - ETA: 0s - loss: 2.1267 - accuracy: 0.3271
New best val_loss: 2.2911799430847166
130/130 [==============================] - 14s 109ms/step - loss: 2.1257 - accuracy: 0.3285 - val_loss: 2.2912 - val_accuracy: 0.1250
Epoch 42/300
129/130 [============================>.] - ETA: 0s - loss: 2.1232 - accuracy: 0.3372
Still best val_loss: 2.2911799430847166
130/130 [==============================] - 14s 110ms/step - loss: 2.1225 - accuracy: 0.3385 - val_loss: 2.2928 - val_accuracy: 0.1350
Epoch 43/300
129/130 [============================>.] - ETA: 0s - loss: 2.1337 - accuracy: 0.3256
Still best val_loss: 2.2911799430847166
130/130 [==============================] - 14s 111ms/step - loss: 2.1337 - accuracy: 0.3254 - val_loss: 2.3014 - val_accuracy: 0.1400
Epoch 44/300
129/130 [============================>.] - ETA: 0s - loss: 2.1141 - accuracy: 0.3488
Still best val_loss: 2.2911799430847166
130/130 [==============================] - 14s 107ms/step - loss: 2.1141 - accuracy: 0.3485 - val_loss: 2.2967 - val_accuracy: 0.1400
Epoch 45/300
129/130 [============================>.] - ETA: 0s - loss: 2.1017 - accuracy: 0.3527
New best val_loss: 2.2875143587589264
130/130 [==============================] - 14s 111ms/step - loss: 2.1009 - accuracy: 0.3538 - val_loss: 2.2875 - val_accuracy: 0.1600
Epoch 46/300
129/130 [============================>.] - ETA: 0s - loss: 2.1015 - accuracy: 0.3589
Still best val_loss: 2.2875143587589264
130/130 [==============================] - 14s 110ms/step - loss: 2.1009 - accuracy: 0.3592 - val_loss: 2.3024 - val_accuracy: 0.1450
Epoch 47/300
129/130 [============================>.] - ETA: 0s - loss: 2.1046 - accuracy: 0.3543
Still best val_loss: 2.2875143587589264
130/130 [==============================] - 14s 108ms/step - loss: 2.1050 - accuracy: 0.3531 - val_loss: 2.2876 - val_accuracy: 0.1600
Epoch 48/300
129/130 [============================>.] - ETA: 0s - loss: 2.1055 - accuracy: 0.3496
New best val_loss: 2.2693045377731322
130/130 [==============================] - 14s 108ms/step - loss: 2.1048 - accuracy: 0.3508 - val_loss: 2.2693 - val_accuracy: 0.1800
Epoch 49/300
129/130 [============================>.] - ETA: 0s - loss: 2.0933 - accuracy: 0.3667
Still best val_loss: 2.2693045377731322
130/130 [==============================] - 14s 111ms/step - loss: 2.0948 - accuracy: 0.3646 - val_loss: 2.2768 - val_accuracy: 0.1600
Epoch 50/300
129/130 [============================>.] - ETA: 0s - loss: 2.0809 - accuracy: 0.3775
Still best val_loss: 2.2693045377731322
130/130 [==============================] - 14s 108ms/step - loss: 2.0813 - accuracy: 0.3769 - val_loss: 2.3220 - val_accuracy: 0.1150
Epoch 51/300
129/130 [============================>.] - ETA: 0s - loss: 2.0796 - accuracy: 0.3791
Still best val_loss: 2.2693045377731322
130/130 [==============================] - 14s 112ms/step - loss: 2.0788 - accuracy: 0.3800 - val_loss: 2.2947 - val_accuracy: 0.1300
Epoch 52/300
129/130 [============================>.] - ETA: 0s - loss: 2.0744 - accuracy: 0.3915
Still best val_loss: 2.2693045377731322
130/130 [==============================] - 14s 111ms/step - loss: 2.0734 - accuracy: 0.3923 - val_loss: 2.2936 - val_accuracy: 0.1550
Epoch 53/300
129/130 [============================>.] - ETA: 0s - loss: 2.0752 - accuracy: 0.3822
Still best val_loss: 2.2693045377731322
130/130 [==============================] - 14s 109ms/step - loss: 2.0764 - accuracy: 0.3808 - val_loss: 2.2938 - val_accuracy: 0.1350
Epoch 54/300
129/130 [============================>.] - ETA: 0s - loss: 2.0775 - accuracy: 0.3930
Still best val_loss: 2.2693045377731322
130/130 [==============================] - 14s 109ms/step - loss: 2.0777 - accuracy: 0.3931 - val_loss: 2.2902 - val_accuracy: 0.1550
Epoch 55/300
129/130 [============================>.] - ETA: 0s - loss: 2.0706 - accuracy: 0.3845
Still best val_loss: 2.2693045377731322
130/130 [==============================] - 14s 108ms/step - loss: 2.0713 - accuracy: 0.3838 - val_loss: 2.2803 - val_accuracy: 0.1750
Epoch 56/300
129/130 [============================>.] - ETA: 0s - loss: 2.0648 - accuracy: 0.4031
Still best val_loss: 2.2693045377731322
130/130 [==============================] - 14s 109ms/step - loss: 2.0656 - accuracy: 0.4023 - val_loss: 2.2798 - val_accuracy: 0.1600
Epoch 57/300
129/130 [============================>.] - ETA: 0s - loss: 2.0637 - accuracy: 0.4000
Still best val_loss: 2.2693045377731322
130/130 [==============================] - 14s 109ms/step - loss: 2.0639 - accuracy: 0.4000 - val_loss: 2.2845 - val_accuracy: 0.1500
Epoch 58/300
129/130 [============================>.] - ETA: 0s - loss: 2.0651 - accuracy: 0.3853
Still best val_loss: 2.2693045377731322
130/130 [==============================] - 14s 108ms/step - loss: 2.0644 - accuracy: 0.3854 - val_loss: 2.2811 - val_accuracy: 0.1650
Epoch 59/300
129/130 [============================>.] - ETA: 0s - loss: 2.0493 - accuracy: 0.4078
Still best val_loss: 2.2693045377731322
130/130 [==============================] - 14s 108ms/step - loss: 2.0489 - accuracy: 0.4085 - val_loss: 2.2940 - val_accuracy: 0.1500
Epoch 60/300
129/130 [============================>.] - ETA: 0s - loss: 2.0578 - accuracy: 0.4062
Still best val_loss: 2.2693045377731322
130/130 [==============================] - 14s 109ms/step - loss: 2.0566 - accuracy: 0.4077 - val_loss: 2.2922 - val_accuracy: 0.1500
Epoch 61/300
129/130 [============================>.] - ETA: 0s - loss: 2.0450 - accuracy: 0.4178
Still best val_loss: 2.2693045377731322
130/130 [==============================] - 14s 110ms/step - loss: 2.0468 - accuracy: 0.4154 - val_loss: 2.3236 - val_accuracy: 0.1200
Epoch 62/300
129/130 [============================>.] - ETA: 0s - loss: 2.0492 - accuracy: 0.4132
Still best val_loss: 2.2693045377731322
130/130 [==============================] - 14s 110ms/step - loss: 2.0485 - accuracy: 0.4138 - val_loss: 2.3045 - val_accuracy: 0.1400
Epoch 63/300
129/130 [============================>.] - ETA: 0s - loss: 2.0301 - accuracy: 0.4364
New best val_loss: 2.2637668192386626
130/130 [==============================] - 14s 108ms/step - loss: 2.0306 - accuracy: 0.4362 - val_loss: 2.2638 - val_accuracy: 0.1850
Epoch 64/300
129/130 [============================>.] - ETA: 0s - loss: 2.0336 - accuracy: 0.4333
Still best val_loss: 2.2637668192386626
130/130 [==============================] - 14s 110ms/step - loss: 2.0345 - accuracy: 0.4323 - val_loss: 2.2957 - val_accuracy: 0.1300
Epoch 65/300
129/130 [============================>.] - ETA: 0s - loss: 2.0341 - accuracy: 0.4318
Still best val_loss: 2.2637668192386626
130/130 [==============================] - 14s 108ms/step - loss: 2.0325 - accuracy: 0.4338 - val_loss: 2.2735 - val_accuracy: 0.1750
Epoch 66/300
129/130 [============================>.] - ETA: 0s - loss: 2.0157 - accuracy: 0.4457
Still best val_loss: 2.2637668192386626
130/130 [==============================] - 14s 110ms/step - loss: 2.0169 - accuracy: 0.4446 - val_loss: 2.2969 - val_accuracy: 0.1500
Epoch 67/300
129/130 [============================>.] - ETA: 0s - loss: 2.0375 - accuracy: 0.4240
Still best val_loss: 2.2637668192386626
130/130 [==============================] - 14s 109ms/step - loss: 2.0366 - accuracy: 0.4246 - val_loss: 2.2660 - val_accuracy: 0.1900
Epoch 68/300
129/130 [============================>.] - ETA: 0s - loss: 2.0202 - accuracy: 0.4411
New best val_loss: 2.257822906970978
130/130 [==============================] - 14s 111ms/step - loss: 2.0202 - accuracy: 0.4408 - val_loss: 2.2578 - val_accuracy: 0.2000
Epoch 69/300
129/130 [============================>.] - ETA: 0s - loss: 2.0296 - accuracy: 0.4295
Still best val_loss: 2.257822906970978
130/130 [==============================] - 14s 111ms/step - loss: 2.0298 - accuracy: 0.4292 - val_loss: 2.2928 - val_accuracy: 0.1650
Epoch 70/300
129/130 [============================>.] - ETA: 0s - loss: 2.0087 - accuracy: 0.4612
Still best val_loss: 2.257822906970978
130/130 [==============================] - 14s 108ms/step - loss: 2.0084 - accuracy: 0.4615 - val_loss: 2.2942 - val_accuracy: 0.1350
Epoch 71/300
129/130 [============================>.] - ETA: 0s - loss: 2.0228 - accuracy: 0.4465
Still best val_loss: 2.257822906970978
130/130 [==============================] - 14s 108ms/step - loss: 2.0227 - accuracy: 0.4469 - val_loss: 2.2773 - val_accuracy: 0.1750
Epoch 72/300
129/130 [============================>.] - ETA: 0s - loss: 2.0126 - accuracy: 0.4504
Still best val_loss: 2.257822906970978
130/130 [==============================] - 14s 108ms/step - loss: 2.0123 - accuracy: 0.4508 - val_loss: 2.2838 - val_accuracy: 0.1400
Epoch 73/300
129/130 [============================>.] - ETA: 0s - loss: 2.0213 - accuracy: 0.4403
Still best val_loss: 2.257822906970978
130/130 [==============================] - 14s 111ms/step - loss: 2.0207 - accuracy: 0.4408 - val_loss: 2.2603 - val_accuracy: 0.1800
Epoch 74/300
129/130 [============================>.] - ETA: 0s - loss: 2.0109 - accuracy: 0.4527
Still best val_loss: 2.257822906970978
130/130 [==============================] - 14s 109ms/step - loss: 2.0124 - accuracy: 0.4508 - val_loss: 2.2597 - val_accuracy: 0.1850
Epoch 75/300
129/130 [============================>.] - ETA: 0s - loss: 2.0156 - accuracy: 0.4465
New best val_loss: 2.253128707408905
130/130 [==============================] - 14s 109ms/step - loss: 2.0138 - accuracy: 0.4485 - val_loss: 2.2531 - val_accuracy: 0.2050
Epoch 76/300
129/130 [============================>.] - ETA: 0s - loss: 1.9978 - accuracy: 0.4597
Still best val_loss: 2.253128707408905
130/130 [==============================] - 14s 108ms/step - loss: 1.9967 - accuracy: 0.4608 - val_loss: 2.2850 - val_accuracy: 0.1450
Epoch 77/300
129/130 [============================>.] - ETA: 0s - loss: 2.0094 - accuracy: 0.4473
Still best val_loss: 2.253128707408905
130/130 [==============================] - 14s 111ms/step - loss: 2.0080 - accuracy: 0.4492 - val_loss: 2.2961 - val_accuracy: 0.1250
Epoch 78/300
129/130 [============================>.] - ETA: 0s - loss: 1.9894 - accuracy: 0.4829
New best val_loss: 2.2225016713142396
130/130 [==============================] - 14s 111ms/step - loss: 1.9889 - accuracy: 0.4831 - val_loss: 2.2225 - val_accuracy: 0.2550
Epoch 79/300
129/130 [============================>.] - ETA: 0s - loss: 1.9924 - accuracy: 0.4705
Still best val_loss: 2.2225016713142396
130/130 [==============================] - 15s 112ms/step - loss: 1.9911 - accuracy: 0.4723 - val_loss: 2.2432 - val_accuracy: 0.2050
Epoch 80/300
129/130 [============================>.] - ETA: 0s - loss: 2.0054 - accuracy: 0.4550
Still best val_loss: 2.2225016713142396
130/130 [==============================] - 14s 108ms/step - loss: 2.0046 - accuracy: 0.4562 - val_loss: 2.2742 - val_accuracy: 0.1700
Epoch 81/300
129/130 [============================>.] - ETA: 0s - loss: 1.9904 - accuracy: 0.4713
Still best val_loss: 2.2225016713142396
130/130 [==============================] - 14s 108ms/step - loss: 1.9898 - accuracy: 0.4715 - val_loss: 2.2510 - val_accuracy: 0.1900
Epoch 82/300
129/130 [============================>.] - ETA: 0s - loss: 1.9872 - accuracy: 0.4713
Still best val_loss: 2.2225016713142396
130/130 [==============================] - 14s 108ms/step - loss: 1.9874 - accuracy: 0.4715 - val_loss: 2.2400 - val_accuracy: 0.2000
Epoch 83/300
129/130 [============================>.] - ETA: 0s - loss: 1.9813 - accuracy: 0.4891
Still best val_loss: 2.2225016713142396
130/130 [==============================] - 14s 110ms/step - loss: 1.9823 - accuracy: 0.4877 - val_loss: 2.2303 - val_accuracy: 0.2300
Epoch 84/300
129/130 [============================>.] - ETA: 0s - loss: 1.9690 - accuracy: 0.4961
Still best val_loss: 2.2225016713142396
130/130 [==============================] - 15s 112ms/step - loss: 1.9700 - accuracy: 0.4954 - val_loss: 2.2543 - val_accuracy: 0.1950
Epoch 85/300
129/130 [============================>.] - ETA: 0s - loss: 1.9796 - accuracy: 0.4791
Still best val_loss: 2.2225016713142396
130/130 [==============================] - 15s 113ms/step - loss: 1.9790 - accuracy: 0.4792 - val_loss: 2.2409 - val_accuracy: 0.1950
Epoch 86/300
129/130 [============================>.] - ETA: 0s - loss: 1.9602 - accuracy: 0.5101
Still best val_loss: 2.2225016713142396
130/130 [==============================] - 14s 109ms/step - loss: 1.9603 - accuracy: 0.5100 - val_loss: 2.2523 - val_accuracy: 0.2000
Epoch 87/300
129/130 [============================>.] - ETA: 0s - loss: 1.9611 - accuracy: 0.5054
Still best val_loss: 2.2225016713142396
130/130 [==============================] - 14s 110ms/step - loss: 1.9627 - accuracy: 0.5031 - val_loss: 2.2383 - val_accuracy: 0.2150
Epoch 88/300
129/130 [============================>.] - ETA: 0s - loss: 1.9725 - accuracy: 0.5016
Still best val_loss: 2.2225016713142396
130/130 [==============================] - 14s 107ms/step - loss: 1.9728 - accuracy: 0.5008 - val_loss: 2.2237 - val_accuracy: 0.2350
Epoch 89/300
129/130 [============================>.] - ETA: 0s - loss: 1.9586 - accuracy: 0.5101
Still best val_loss: 2.2225016713142396
130/130 [==============================] - 14s 107ms/step - loss: 1.9586 - accuracy: 0.5100 - val_loss: 2.2566 - val_accuracy: 0.1950
Epoch 90/300
129/130 [============================>.] - ETA: 0s - loss: 1.9616 - accuracy: 0.5023
New best val_loss: 2.2154304325580596
130/130 [==============================] - 14s 109ms/step - loss: 1.9607 - accuracy: 0.5031 - val_loss: 2.2154 - val_accuracy: 0.2300
Epoch 91/300
129/130 [============================>.] - ETA: 0s - loss: 1.9669 - accuracy: 0.5000
Still best val_loss: 2.2154304325580596
130/130 [==============================] - 14s 107ms/step - loss: 1.9675 - accuracy: 0.5000 - val_loss: 2.2380 - val_accuracy: 0.2100
Epoch 92/300
129/130 [============================>.] - ETA: 0s - loss: 1.9540 - accuracy: 0.5109
Still best val_loss: 2.2154304325580596
130/130 [==============================] - 14s 108ms/step - loss: 1.9570 - accuracy: 0.5077 - val_loss: 2.2343 - val_accuracy: 0.2050
Epoch 93/300
129/130 [============================>.] - ETA: 0s - loss: 1.9479 - accuracy: 0.5147
New best val_loss: 2.2126294374465942
130/130 [==============================] - 15s 113ms/step - loss: 1.9476 - accuracy: 0.5154 - val_loss: 2.2126 - val_accuracy: 0.2500
Epoch 94/300
129/130 [============================>.] - ETA: 0s - loss: 1.9428 - accuracy: 0.5217
Still best val_loss: 2.2126294374465942
130/130 [==============================] - 14s 110ms/step - loss: 1.9430 - accuracy: 0.5223 - val_loss: 2.2350 - val_accuracy: 0.2150
Epoch 95/300
129/130 [============================>.] - ETA: 0s - loss: 1.9474 - accuracy: 0.5147
Still best val_loss: 2.2126294374465942
130/130 [==============================] - 14s 108ms/step - loss: 1.9461 - accuracy: 0.5154 - val_loss: 2.2346 - val_accuracy: 0.2050
Epoch 96/300
129/130 [============================>.] - ETA: 0s - loss: 1.9408 - accuracy: 0.5287
Still best val_loss: 2.2126294374465942
130/130 [==============================] - 14s 109ms/step - loss: 1.9415 - accuracy: 0.5285 - val_loss: 2.2625 - val_accuracy: 0.1650
Epoch 97/300
129/130 [============================>.] - ETA: 0s - loss: 1.9416 - accuracy: 0.5233
New best val_loss: 2.1844547152519227
130/130 [==============================] - 14s 110ms/step - loss: 1.9406 - accuracy: 0.5246 - val_loss: 2.1845 - val_accuracy: 0.2500
Epoch 98/300
129/130 [============================>.] - ETA: 0s - loss: 1.9417 - accuracy: 0.5194
Still best val_loss: 2.1844547152519227
130/130 [==============================] - 14s 108ms/step - loss: 1.9421 - accuracy: 0.5192 - val_loss: 2.2205 - val_accuracy: 0.2400
Epoch 99/300
129/130 [============================>.] - ETA: 0s - loss: 1.9185 - accuracy: 0.5465
Still best val_loss: 2.1844547152519227
130/130 [==============================] - 14s 108ms/step - loss: 1.9193 - accuracy: 0.5454 - val_loss: 2.2095 - val_accuracy: 0.2200
Epoch 100/300
129/130 [============================>.] - ETA: 0s - loss: 1.9223 - accuracy: 0.5426
New best val_loss: 2.1145309925079347
130/130 [==============================] - 14s 109ms/step - loss: 1.9227 - accuracy: 0.5415 - val_loss: 2.1145 - val_accuracy: 0.3350
Epoch 101/300
129/130 [============================>.] - ETA: 0s - loss: 1.9194 - accuracy: 0.5434
Still best val_loss: 2.1145309925079347
130/130 [==============================] - 14s 107ms/step - loss: 1.9196 - accuracy: 0.5431 - val_loss: 2.2084 - val_accuracy: 0.2400
Epoch 102/300
129/130 [============================>.] - ETA: 0s - loss: 1.9158 - accuracy: 0.5504
Still best val_loss: 2.1145309925079347
130/130 [==============================] - 14s 108ms/step - loss: 1.9138 - accuracy: 0.5523 - val_loss: 2.2106 - val_accuracy: 0.2300
Epoch 103/300
129/130 [============================>.] - ETA: 0s - loss: 1.9117 - accuracy: 0.5550
Still best val_loss: 2.1145309925079347
130/130 [==============================] - 14s 108ms/step - loss: 1.9105 - accuracy: 0.5562 - val_loss: 2.1711 - val_accuracy: 0.2900
Epoch 104/300
129/130 [============================>.] - ETA: 0s - loss: 1.8930 - accuracy: 0.5767
Still best val_loss: 2.1145309925079347
130/130 [==============================] - 14s 108ms/step - loss: 1.8924 - accuracy: 0.5777 - val_loss: 2.2156 - val_accuracy: 0.2300
Epoch 105/300
129/130 [============================>.] - ETA: 0s - loss: 1.9170 - accuracy: 0.5349
Still best val_loss: 2.1145309925079347
130/130 [==============================] - 14s 109ms/step - loss: 1.9166 - accuracy: 0.5362 - val_loss: 2.1811 - val_accuracy: 0.2550
Epoch 106/300
129/130 [============================>.] - ETA: 0s - loss: 1.9071 - accuracy: 0.5558
Still best val_loss: 2.1145309925079347
130/130 [==============================] - 15s 115ms/step - loss: 1.9061 - accuracy: 0.5569 - val_loss: 2.1707 - val_accuracy: 0.2800
Epoch 107/300
129/130 [============================>.] - ETA: 0s - loss: 1.8990 - accuracy: 0.5736
Still best val_loss: 2.1145309925079347
130/130 [==============================] - 14s 108ms/step - loss: 1.8997 - accuracy: 0.5731 - val_loss: 2.1934 - val_accuracy: 0.2450
Epoch 108/300
129/130 [============================>.] - ETA: 0s - loss: 1.9136 - accuracy: 0.5473
Still best val_loss: 2.1145309925079347
130/130 [==============================] - 14s 109ms/step - loss: 1.9123 - accuracy: 0.5485 - val_loss: 2.1801 - val_accuracy: 0.2600
Epoch 109/300
129/130 [============================>.] - ETA: 0s - loss: 1.8949 - accuracy: 0.5721
Still best val_loss: 2.1145309925079347
130/130 [==============================] - 14s 107ms/step - loss: 1.8931 - accuracy: 0.5738 - val_loss: 2.1460 - val_accuracy: 0.3000
Epoch 110/300
129/130 [============================>.] - ETA: 0s - loss: 1.8930 - accuracy: 0.5760
Still best val_loss: 2.1145309925079347
130/130 [==============================] - 14s 111ms/step - loss: 1.8938 - accuracy: 0.5754 - val_loss: 2.1585 - val_accuracy: 0.3100
Epoch 111/300
129/130 [============================>.] - ETA: 0s - loss: 1.8768 - accuracy: 0.5899
Still best val_loss: 2.1145309925079347
130/130 [==============================] - 15s 113ms/step - loss: 1.8767 - accuracy: 0.5892 - val_loss: 2.1699 - val_accuracy: 0.2700
Epoch 112/300
129/130 [============================>.] - ETA: 0s - loss: 1.8704 - accuracy: 0.5946
Still best val_loss: 2.1145309925079347
130/130 [==============================] - 15s 114ms/step - loss: 1.8729 - accuracy: 0.5915 - val_loss: 2.1578 - val_accuracy: 0.2750
Epoch 113/300
129/130 [============================>.] - ETA: 0s - loss: 1.8711 - accuracy: 0.6008
Still best val_loss: 2.1145309925079347
130/130 [==============================] - 14s 108ms/step - loss: 1.8702 - accuracy: 0.6015 - val_loss: 2.1409 - val_accuracy: 0.3000
Epoch 114/300
129/130 [============================>.] - ETA: 0s - loss: 1.8616 - accuracy: 0.6116
Still best val_loss: 2.1145309925079347
130/130 [==============================] - 14s 111ms/step - loss: 1.8621 - accuracy: 0.6108 - val_loss: 2.1192 - val_accuracy: 0.3350
Epoch 115/300
129/130 [============================>.] - ETA: 0s - loss: 1.8615 - accuracy: 0.6016
Still best val_loss: 2.1145309925079347
130/130 [==============================] - 14s 107ms/step - loss: 1.8601 - accuracy: 0.6031 - val_loss: 2.1358 - val_accuracy: 0.3250
Epoch 116/300
129/130 [============================>.] - ETA: 0s - loss: 1.8617 - accuracy: 0.6116
New best val_loss: 2.0732636392116546
130/130 [==============================] - 14s 110ms/step - loss: 1.8624 - accuracy: 0.6108 - val_loss: 2.0733 - val_accuracy: 0.3900
Epoch 117/300
129/130 [============================>.] - ETA: 0s - loss: 1.8662 - accuracy: 0.6031
Still best val_loss: 2.0732636392116546
130/130 [==============================] - 14s 109ms/step - loss: 1.8680 - accuracy: 0.6008 - val_loss: 2.1507 - val_accuracy: 0.2950
Epoch 118/300
129/130 [============================>.] - ETA: 0s - loss: 1.8597 - accuracy: 0.6054
Still best val_loss: 2.0732636392116546
130/130 [==============================] - 14s 108ms/step - loss: 1.8590 - accuracy: 0.6069 - val_loss: 2.1824 - val_accuracy: 0.2550
Epoch 119/300
129/130 [============================>.] - ETA: 0s - loss: 1.8406 - accuracy: 0.6333
Still best val_loss: 2.0732636392116546
130/130 [==============================] - 14s 107ms/step - loss: 1.8421 - accuracy: 0.6315 - val_loss: 2.1455 - val_accuracy: 0.3050
Epoch 120/300
129/130 [============================>.] - ETA: 0s - loss: 1.8498 - accuracy: 0.6233
Still best val_loss: 2.0732636392116546
130/130 [==============================] - 15s 113ms/step - loss: 1.8515 - accuracy: 0.6215 - val_loss: 2.1258 - val_accuracy: 0.3200
Epoch 121/300
129/130 [============================>.] - ETA: 0s - loss: 1.8400 - accuracy: 0.6310
Still best val_loss: 2.0732636392116546
130/130 [==============================] - 14s 108ms/step - loss: 1.8376 - accuracy: 0.6338 - val_loss: 2.1049 - val_accuracy: 0.3450
Epoch 122/300
129/130 [============================>.] - ETA: 0s - loss: 1.8561 - accuracy: 0.6116
Still best val_loss: 2.0732636392116546
130/130 [==============================] - 15s 112ms/step - loss: 1.8541 - accuracy: 0.6138 - val_loss: 2.1471 - val_accuracy: 0.2900
Epoch 123/300
129/130 [============================>.] - ETA: 0s - loss: 1.8465 - accuracy: 0.6186
Still best val_loss: 2.0732636392116546
130/130 [==============================] - 14s 111ms/step - loss: 1.8449 - accuracy: 0.6200 - val_loss: 2.1030 - val_accuracy: 0.3400
Epoch 124/300
129/130 [============================>.] - ETA: 0s - loss: 1.8441 - accuracy: 0.6256
Still best val_loss: 2.0732636392116546
130/130 [==============================] - 14s 110ms/step - loss: 1.8431 - accuracy: 0.6269 - val_loss: 2.1101 - val_accuracy: 0.3650
Epoch 125/300
129/130 [============================>.] - ETA: 0s - loss: 1.8442 - accuracy: 0.6295
Still best val_loss: 2.0732636392116546
130/130 [==============================] - 14s 109ms/step - loss: 1.8437 - accuracy: 0.6300 - val_loss: 2.1118 - val_accuracy: 0.3450
Epoch 126/300
129/130 [============================>.] - ETA: 0s - loss: 1.8423 - accuracy: 0.6171
New best val_loss: 2.0675435662269592
130/130 [==============================] - 14s 107ms/step - loss: 1.8414 - accuracy: 0.6177 - val_loss: 2.0675 - val_accuracy: 0.3800
Epoch 127/300
129/130 [============================>.] - ETA: 0s - loss: 1.8290 - accuracy: 0.6419
New best val_loss: 2.0462131023406984
130/130 [==============================] - 14s 111ms/step - loss: 1.8287 - accuracy: 0.6423 - val_loss: 2.0462 - val_accuracy: 0.4050
Epoch 128/300
129/130 [============================>.] - ETA: 0s - loss: 1.8243 - accuracy: 0.6426
Still best val_loss: 2.0462131023406984
130/130 [==============================] - 15s 113ms/step - loss: 1.8235 - accuracy: 0.6438 - val_loss: 2.0634 - val_accuracy: 0.3950
Epoch 129/300
129/130 [============================>.] - ETA: 0s - loss: 1.8104 - accuracy: 0.6643
Still best val_loss: 2.0462131023406984
130/130 [==============================] - 14s 109ms/step - loss: 1.8105 - accuracy: 0.6646 - val_loss: 2.0646 - val_accuracy: 0.3800
Epoch 130/300
129/130 [============================>.] - ETA: 0s - loss: 1.8124 - accuracy: 0.6612
Still best val_loss: 2.0462131023406984
130/130 [==============================] - 14s 109ms/step - loss: 1.8126 - accuracy: 0.6600 - val_loss: 2.0828 - val_accuracy: 0.3600
Epoch 131/300
129/130 [============================>.] - ETA: 0s - loss: 1.8032 - accuracy: 0.6589
Still best val_loss: 2.0462131023406984
130/130 [==============================] - 14s 111ms/step - loss: 1.8038 - accuracy: 0.6585 - val_loss: 2.1392 - val_accuracy: 0.3150
Epoch 132/300
129/130 [============================>.] - ETA: 0s - loss: 1.8218 - accuracy: 0.6488
Still best val_loss: 2.0462131023406984
130/130 [==============================] - 14s 107ms/step - loss: 1.8226 - accuracy: 0.6477 - val_loss: 2.1331 - val_accuracy: 0.3150
Epoch 133/300
129/130 [============================>.] - ETA: 0s - loss: 1.7969 - accuracy: 0.6752
Still best val_loss: 2.0462131023406984
130/130 [==============================] - 15s 112ms/step - loss: 1.7965 - accuracy: 0.6754 - val_loss: 2.0613 - val_accuracy: 0.4000
Epoch 134/300
129/130 [============================>.] - ETA: 0s - loss: 1.7800 - accuracy: 0.6845
New best val_loss: 2.0437515556812285
130/130 [==============================] - 14s 109ms/step - loss: 1.7808 - accuracy: 0.6831 - val_loss: 2.0438 - val_accuracy: 0.4100
Epoch 135/300
129/130 [============================>.] - ETA: 0s - loss: 1.7842 - accuracy: 0.6868
New best val_loss: 2.0107468247413633
130/130 [==============================] - 14s 108ms/step - loss: 1.7843 - accuracy: 0.6869 - val_loss: 2.0107 - val_accuracy: 0.4300
Epoch 136/300
129/130 [============================>.] - ETA: 0s - loss: 1.8002 - accuracy: 0.6682
Still best val_loss: 2.0107468247413633
130/130 [==============================] - 14s 108ms/step - loss: 1.8014 - accuracy: 0.6669 - val_loss: 2.1005 - val_accuracy: 0.3600
Epoch 137/300
129/130 [============================>.] - ETA: 0s - loss: 1.7884 - accuracy: 0.6806
Still best val_loss: 2.0107468247413633
130/130 [==============================] - 14s 109ms/step - loss: 1.7879 - accuracy: 0.6815 - val_loss: 2.0254 - val_accuracy: 0.4200
Epoch 138/300
129/130 [============================>.] - ETA: 0s - loss: 1.7820 - accuracy: 0.6868
Still best val_loss: 2.0107468247413633
130/130 [==============================] - 14s 109ms/step - loss: 1.7804 - accuracy: 0.6885 - val_loss: 2.0449 - val_accuracy: 0.4050
Epoch 139/300
129/130 [============================>.] - ETA: 0s - loss: 1.7758 - accuracy: 0.6946
Still best val_loss: 2.0107468247413633
130/130 [==============================] - 14s 109ms/step - loss: 1.7744 - accuracy: 0.6962 - val_loss: 2.0194 - val_accuracy: 0.4600
Epoch 140/300
129/130 [============================>.] - ETA: 0s - loss: 1.7676 - accuracy: 0.7000
New best val_loss: 2.001313179731369
130/130 [==============================] - 14s 108ms/step - loss: 1.7667 - accuracy: 0.7008 - val_loss: 2.0013 - val_accuracy: 0.4750
Epoch 141/300
129/130 [============================>.] - ETA: 0s - loss: 1.7794 - accuracy: 0.6953
Still best val_loss: 2.001313179731369
130/130 [==============================] - 14s 110ms/step - loss: 1.7793 - accuracy: 0.6954 - val_loss: 2.0692 - val_accuracy: 0.3900
Epoch 142/300
129/130 [============================>.] - ETA: 0s - loss: 1.7809 - accuracy: 0.6899
New best val_loss: 1.9203940689563752
130/130 [==============================] - 14s 111ms/step - loss: 1.7815 - accuracy: 0.6892 - val_loss: 1.9204 - val_accuracy: 0.5650
Epoch 143/300
129/130 [============================>.] - ETA: 0s - loss: 1.7802 - accuracy: 0.6899
Still best val_loss: 1.9203940689563752
130/130 [==============================] - 14s 111ms/step - loss: 1.7790 - accuracy: 0.6915 - val_loss: 2.0136 - val_accuracy: 0.4450
Epoch 144/300
129/130 [============================>.] - ETA: 0s - loss: 1.7750 - accuracy: 0.6984
Still best val_loss: 1.9203940689563752
130/130 [==============================] - 15s 115ms/step - loss: 1.7738 - accuracy: 0.6992 - val_loss: 1.9885 - val_accuracy: 0.4800
Epoch 145/300
129/130 [============================>.] - ETA: 0s - loss: 1.7695 - accuracy: 0.6992
Still best val_loss: 1.9203940689563752
130/130 [==============================] - 15s 113ms/step - loss: 1.7698 - accuracy: 0.6985 - val_loss: 2.0058 - val_accuracy: 0.4500
Epoch 146/300
129/130 [============================>.] - ETA: 0s - loss: 1.7604 - accuracy: 0.7132
Still best val_loss: 1.9203940689563752
130/130 [==============================] - 15s 113ms/step - loss: 1.7602 - accuracy: 0.7131 - val_loss: 2.0418 - val_accuracy: 0.4200
Epoch 147/300
129/130 [============================>.] - ETA: 0s - loss: 1.7530 - accuracy: 0.7171
Still best val_loss: 1.9203940689563752
130/130 [==============================] - 14s 111ms/step - loss: 1.7513 - accuracy: 0.7185 - val_loss: 1.9612 - val_accuracy: 0.4950
Epoch 148/300
129/130 [============================>.] - ETA: 0s - loss: 1.7552 - accuracy: 0.7124
Still best val_loss: 1.9203940689563752
130/130 [==============================] - 14s 109ms/step - loss: 1.7556 - accuracy: 0.7123 - val_loss: 1.9560 - val_accuracy: 0.5050
Epoch 149/300
129/130 [============================>.] - ETA: 0s - loss: 1.7611 - accuracy: 0.7062
Still best val_loss: 1.9203940689563752
130/130 [==============================] - 16s 122ms/step - loss: 1.7606 - accuracy: 0.7062 - val_loss: 2.0292 - val_accuracy: 0.4300
Epoch 150/300
129/130 [============================>.] - ETA: 0s - loss: 1.7441 - accuracy: 0.7279
Still best val_loss: 1.9203940689563752
130/130 [==============================] - 15s 113ms/step - loss: 1.7448 - accuracy: 0.7269 - val_loss: 1.9232 - val_accuracy: 0.5700
Epoch 151/300
129/130 [============================>.] - ETA: 0s - loss: 1.7525 - accuracy: 0.7147
Still best val_loss: 1.9203940689563752
130/130 [==============================] - 14s 111ms/step - loss: 1.7536 - accuracy: 0.7138 - val_loss: 1.9704 - val_accuracy: 0.4800
Epoch 152/300
129/130 [============================>.] - ETA: 0s - loss: 1.7465 - accuracy: 0.7233
Still best val_loss: 1.9203940689563752
130/130 [==============================] - 20s 154ms/step - loss: 1.7472 - accuracy: 0.7223 - val_loss: 1.9629 - val_accuracy: 0.5000
Epoch 153/300
129/130 [============================>.] - ETA: 0s - loss: 1.7394 - accuracy: 0.7271
Still best val_loss: 1.9203940689563752
130/130 [==============================] - 19s 143ms/step - loss: 1.7404 - accuracy: 0.7254 - val_loss: 1.9763 - val_accuracy: 0.4900
Epoch 154/300
129/130 [============================>.] - ETA: 0s - loss: 1.7388 - accuracy: 0.7364
Still best val_loss: 1.9203940689563752
130/130 [==============================] - 15s 116ms/step - loss: 1.7396 - accuracy: 0.7354 - val_loss: 1.9288 - val_accuracy: 0.5550
Epoch 155/300
129/130 [============================>.] - ETA: 0s - loss: 1.7107 - accuracy: 0.7612
Still best val_loss: 1.9203940689563752
130/130 [==============================] - 15s 119ms/step - loss: 1.7103 - accuracy: 0.7615 - val_loss: 1.9496 - val_accuracy: 0.5150
Epoch 156/300
129/130 [============================>.] - ETA: 0s - loss: 1.7188 - accuracy: 0.7535
Still best val_loss: 1.9203940689563752
130/130 [==============================] - 17s 129ms/step - loss: 1.7212 - accuracy: 0.7508 - val_loss: 1.9409 - val_accuracy: 0.5200
Epoch 157/300
129/130 [============================>.] - ETA: 0s - loss: 1.7294 - accuracy: 0.7450
New best val_loss: 1.9153567969799041
130/130 [==============================] - 16s 126ms/step - loss: 1.7276 - accuracy: 0.7469 - val_loss: 1.9154 - val_accuracy: 0.5500
Epoch 158/300
129/130 [============================>.] - ETA: 0s - loss: 1.7101 - accuracy: 0.7581
Still best val_loss: 1.9153567969799041
130/130 [==============================] - 15s 112ms/step - loss: 1.7092 - accuracy: 0.7592 - val_loss: 2.0012 - val_accuracy: 0.4650
Epoch 159/300
129/130 [============================>.] - ETA: 0s - loss: 1.7130 - accuracy: 0.7597
Still best val_loss: 1.9153567969799041
130/130 [==============================] - 15s 112ms/step - loss: 1.7136 - accuracy: 0.7592 - val_loss: 1.9279 - val_accuracy: 0.5500
Epoch 160/300
129/130 [============================>.] - ETA: 0s - loss: 1.7201 - accuracy: 0.7527
Still best val_loss: 1.9153567969799041
130/130 [==============================] - 16s 122ms/step - loss: 1.7201 - accuracy: 0.7531 - val_loss: 1.9434 - val_accuracy: 0.5250
Epoch 161/300
129/130 [============================>.] - ETA: 0s - loss: 1.7070 - accuracy: 0.7674
Still best val_loss: 1.9153567969799041
130/130 [==============================] - 15s 112ms/step - loss: 1.7069 - accuracy: 0.7677 - val_loss: 1.9879 - val_accuracy: 0.4600
Epoch 162/300
129/130 [============================>.] - ETA: 0s - loss: 1.7133 - accuracy: 0.7581
Still best val_loss: 1.9153567969799041
130/130 [==============================] - 15s 113ms/step - loss: 1.7132 - accuracy: 0.7577 - val_loss: 1.9714 - val_accuracy: 0.4800
Epoch 163/300
129/130 [============================>.] - ETA: 0s - loss: 1.7198 - accuracy: 0.7442
Still best val_loss: 1.9153567969799041
130/130 [==============================] - 15s 113ms/step - loss: 1.7187 - accuracy: 0.7454 - val_loss: 1.9940 - val_accuracy: 0.4700
Epoch 164/300
129/130 [============================>.] - ETA: 0s - loss: 1.7079 - accuracy: 0.7667
Still best val_loss: 1.9153567969799041
130/130 [==============================] - 15s 118ms/step - loss: 1.7070 - accuracy: 0.7677 - val_loss: 1.9170 - val_accuracy: 0.5550
Epoch 165/300
129/130 [============================>.] - ETA: 0s - loss: 1.7043 - accuracy: 0.7705
New best val_loss: 1.884059077501297
130/130 [==============================] - 16s 120ms/step - loss: 1.7044 - accuracy: 0.7708 - val_loss: 1.8841 - val_accuracy: 0.6050
Epoch 166/300
129/130 [============================>.] - ETA: 0s - loss: 1.7101 - accuracy: 0.7574
Still best val_loss: 1.884059077501297
130/130 [==============================] - 14s 110ms/step - loss: 1.7106 - accuracy: 0.7569 - val_loss: 1.9786 - val_accuracy: 0.4750
Epoch 167/300
129/130 [============================>.] - ETA: 0s - loss: 1.7081 - accuracy: 0.7636
Still best val_loss: 1.884059077501297
130/130 [==============================] - 16s 121ms/step - loss: 1.7087 - accuracy: 0.7631 - val_loss: 2.0164 - val_accuracy: 0.4550
Epoch 168/300
129/130 [============================>.] - ETA: 0s - loss: 1.6871 - accuracy: 0.7860
New best val_loss: 1.8606247544288634
130/130 [==============================] - 18s 139ms/step - loss: 1.6872 - accuracy: 0.7862 - val_loss: 1.8606 - val_accuracy: 0.6250
Epoch 169/300
129/130 [============================>.] - ETA: 0s - loss: 1.7141 - accuracy: 0.7535
Still best val_loss: 1.8606247544288634
130/130 [==============================] - 20s 153ms/step - loss: 1.7123 - accuracy: 0.7554 - val_loss: 1.9804 - val_accuracy: 0.4650
Epoch 170/300
129/130 [============================>.] - ETA: 0s - loss: 1.6932 - accuracy: 0.7736
Still best val_loss: 1.8606247544288634
130/130 [==============================] - 15s 115ms/step - loss: 1.6924 - accuracy: 0.7746 - val_loss: 1.9643 - val_accuracy: 0.5150
Epoch 171/300
129/130 [============================>.] - ETA: 0s - loss: 1.6819 - accuracy: 0.7891
Still best val_loss: 1.8606247544288634
130/130 [==============================] - 15s 115ms/step - loss: 1.6827 - accuracy: 0.7885 - val_loss: 1.9318 - val_accuracy: 0.5300
Epoch 172/300
129/130 [============================>.] - ETA: 0s - loss: 1.6555 - accuracy: 0.8147
Still best val_loss: 1.8606247544288634
130/130 [==============================] - 16s 120ms/step - loss: 1.6564 - accuracy: 0.8138 - val_loss: 1.8960 - val_accuracy: 0.5800
Epoch 173/300
129/130 [============================>.] - ETA: 0s - loss: 1.6730 - accuracy: 0.7984
Still best val_loss: 1.8606247544288634
130/130 [==============================] - 18s 136ms/step - loss: 1.6725 - accuracy: 0.7992 - val_loss: 1.8730 - val_accuracy: 0.5800
Epoch 174/300
129/130 [============================>.] - ETA: 0s - loss: 1.6686 - accuracy: 0.8039
Still best val_loss: 1.8606247544288634
130/130 [==============================] - 14s 112ms/step - loss: 1.6696 - accuracy: 0.8023 - val_loss: 1.9264 - val_accuracy: 0.5350
Epoch 175/300
129/130 [============================>.] - ETA: 0s - loss: 1.6668 - accuracy: 0.8000
Still best val_loss: 1.8606247544288634
130/130 [==============================] - 14s 111ms/step - loss: 1.6674 - accuracy: 0.7992 - val_loss: 1.8812 - val_accuracy: 0.5900
Epoch 176/300
129/130 [============================>.] - ETA: 0s - loss: 1.6602 - accuracy: 0.8109
Still best val_loss: 1.8606247544288634
130/130 [==============================] - 14s 111ms/step - loss: 1.6588 - accuracy: 0.8123 - val_loss: 1.8647 - val_accuracy: 0.6000
Epoch 177/300
129/130 [============================>.] - ETA: 0s - loss: 1.6607 - accuracy: 0.8124
Still best val_loss: 1.8606247544288634
130/130 [==============================] - 14s 111ms/step - loss: 1.6601 - accuracy: 0.8131 - val_loss: 1.9732 - val_accuracy: 0.4800
Epoch 178/300
129/130 [============================>.] - ETA: 0s - loss: 1.6549 - accuracy: 0.8178
Still best val_loss: 1.8606247544288634
130/130 [==============================] - 15s 115ms/step - loss: 1.6534 - accuracy: 0.8192 - val_loss: 1.8894 - val_accuracy: 0.5750
Epoch 179/300
129/130 [============================>.] - ETA: 0s - loss: 1.6505 - accuracy: 0.8209
Still best val_loss: 1.8606247544288634
130/130 [==============================] - 14s 109ms/step - loss: 1.6507 - accuracy: 0.8208 - val_loss: 1.9279 - val_accuracy: 0.5300
Epoch 180/300
129/130 [============================>.] - ETA: 0s - loss: 1.6462 - accuracy: 0.8271
Still best val_loss: 1.8606247544288634
130/130 [==============================] - 15s 118ms/step - loss: 1.6460 - accuracy: 0.8269 - val_loss: 1.8654 - val_accuracy: 0.6100
Epoch 181/300
129/130 [============================>.] - ETA: 0s - loss: 1.6580 - accuracy: 0.8085
Still best val_loss: 1.8606247544288634
130/130 [==============================] - 16s 119ms/step - loss: 1.6580 - accuracy: 0.8085 - val_loss: 1.8721 - val_accuracy: 0.6100
Epoch 182/300
129/130 [============================>.] - ETA: 0s - loss: 1.6407 - accuracy: 0.8302
Still best val_loss: 1.8606247544288634
130/130 [==============================] - 15s 117ms/step - loss: 1.6419 - accuracy: 0.8292 - val_loss: 1.9150 - val_accuracy: 0.5550
Epoch 183/300
129/130 [============================>.] - ETA: 0s - loss: 1.6430 - accuracy: 0.8264
Still best val_loss: 1.8606247544288634
130/130 [==============================] - 15s 113ms/step - loss: 1.6426 - accuracy: 0.8269 - val_loss: 1.8962 - val_accuracy: 0.5900
Epoch 184/300
129/130 [============================>.] - ETA: 0s - loss: 1.6415 - accuracy: 0.8333
Still best val_loss: 1.8606247544288634
130/130 [==============================] - 20s 156ms/step - loss: 1.6410 - accuracy: 0.8338 - val_loss: 1.9361 - val_accuracy: 0.5300
Epoch 185/300
129/130 [============================>.] - ETA: 0s - loss: 1.6598 - accuracy: 0.8070
Still best val_loss: 1.8606247544288634
130/130 [==============================] - 17s 134ms/step - loss: 1.6599 - accuracy: 0.8069 - val_loss: 1.8852 - val_accuracy: 0.5700
Epoch 186/300
129/130 [============================>.] - ETA: 0s - loss: 1.6363 - accuracy: 0.8318
New best val_loss: 1.8557688653469087
130/130 [==============================] - 14s 108ms/step - loss: 1.6358 - accuracy: 0.8323 - val_loss: 1.8558 - val_accuracy: 0.6000
Epoch 187/300
129/130 [============================>.] - ETA: 0s - loss: 1.6538 - accuracy: 0.8163
Still best val_loss: 1.8557688653469087
130/130 [==============================] - 14s 109ms/step - loss: 1.6545 - accuracy: 0.8162 - val_loss: 1.8834 - val_accuracy: 0.5700
Epoch 188/300
129/130 [============================>.] - ETA: 0s - loss: 1.6320 - accuracy: 0.8442
Still best val_loss: 1.8557688653469087
130/130 [==============================] - 14s 109ms/step - loss: 1.6328 - accuracy: 0.8431 - val_loss: 1.9716 - val_accuracy: 0.5000
Epoch 189/300
129/130 [============================>.] - ETA: 0s - loss: 1.6413 - accuracy: 0.8287
Still best val_loss: 1.8557688653469087
130/130 [==============================] - 18s 136ms/step - loss: 1.6411 - accuracy: 0.8292 - val_loss: 1.9168 - val_accuracy: 0.5300
Epoch 190/300
129/130 [============================>.] - ETA: 0s - loss: 1.6350 - accuracy: 0.8326
Still best val_loss: 1.8557688653469087
130/130 [==============================] - 16s 122ms/step - loss: 1.6337 - accuracy: 0.8338 - val_loss: 1.9452 - val_accuracy: 0.4950
Epoch 191/300
129/130 [============================>.] - ETA: 0s - loss: 1.6297 - accuracy: 0.8395
Still best val_loss: 1.8557688653469087
130/130 [==============================] - 15s 119ms/step - loss: 1.6284 - accuracy: 0.8408 - val_loss: 1.9011 - val_accuracy: 0.5650
Epoch 192/300
129/130 [============================>.] - ETA: 0s - loss: 1.6307 - accuracy: 0.8279
Still best val_loss: 1.8557688653469087
130/130 [==============================] - 14s 109ms/step - loss: 1.6300 - accuracy: 0.8292 - val_loss: 1.8664 - val_accuracy: 0.6050
Epoch 193/300
129/130 [============================>.] - ETA: 0s - loss: 1.6390 - accuracy: 0.8295
Still best val_loss: 1.8557688653469087
130/130 [==============================] - 15s 112ms/step - loss: 1.6384 - accuracy: 0.8300 - val_loss: 1.9146 - val_accuracy: 0.5450
Epoch 194/300
129/130 [============================>.] - ETA: 0s - loss: 1.6200 - accuracy: 0.8496
New best val_loss: 1.8536872625350953
130/130 [==============================] - 14s 110ms/step - loss: 1.6207 - accuracy: 0.8492 - val_loss: 1.8537 - val_accuracy: 0.6150
Epoch 195/300
129/130 [============================>.] - ETA: 0s - loss: 1.6289 - accuracy: 0.8395
Still best val_loss: 1.8536872625350953
130/130 [==============================] - 18s 137ms/step - loss: 1.6288 - accuracy: 0.8392 - val_loss: 1.9299 - val_accuracy: 0.5300
Epoch 196/300
129/130 [============================>.] - ETA: 0s - loss: 1.6284 - accuracy: 0.8457
New best val_loss: 1.8335255801677703
130/130 [==============================] - 16s 120ms/step - loss: 1.6280 - accuracy: 0.8462 - val_loss: 1.8335 - val_accuracy: 0.6300
Epoch 197/300
129/130 [============================>.] - ETA: 0s - loss: 1.6228 - accuracy: 0.8488
Still best val_loss: 1.8335255801677703
130/130 [==============================] - 16s 125ms/step - loss: 1.6239 - accuracy: 0.8477 - val_loss: 1.9427 - val_accuracy: 0.5050
Epoch 198/300
129/130 [============================>.] - ETA: 0s - loss: 1.6189 - accuracy: 0.8535
Still best val_loss: 1.8335255801677703
130/130 [==============================] - 15s 115ms/step - loss: 1.6190 - accuracy: 0.8531 - val_loss: 1.9558 - val_accuracy: 0.5050
Epoch 199/300
129/130 [============================>.] - ETA: 0s - loss: 1.6079 - accuracy: 0.8566
Still best val_loss: 1.8335255801677703
130/130 [==============================] - 15s 115ms/step - loss: 1.6081 - accuracy: 0.8562 - val_loss: 1.9595 - val_accuracy: 0.5050
Epoch 200/300
129/130 [============================>.] - ETA: 0s - loss: 1.6091 - accuracy: 0.8636
Still best val_loss: 1.8335255801677703
130/130 [==============================] - 16s 124ms/step - loss: 1.6086 - accuracy: 0.8638 - val_loss: 1.9047 - val_accuracy: 0.5650
Epoch 201/300
129/130 [============================>.] - ETA: 0s - loss: 1.6089 - accuracy: 0.8620
Still best val_loss: 1.8335255801677703
130/130 [==============================] - 15s 112ms/step - loss: 1.6078 - accuracy: 0.8631 - val_loss: 1.8741 - val_accuracy: 0.5950
Epoch 202/300
129/130 [============================>.] - ETA: 0s - loss: 1.6174 - accuracy: 0.8558
Still best val_loss: 1.8335255801677703
130/130 [==============================] - 15s 115ms/step - loss: 1.6173 - accuracy: 0.8562 - val_loss: 1.9109 - val_accuracy: 0.5400
Epoch 203/300
129/130 [============================>.] - ETA: 0s - loss: 1.6046 - accuracy: 0.8628
Still best val_loss: 1.8335255801677703
130/130 [==============================] - 15s 117ms/step - loss: 1.6073 - accuracy: 0.8600 - val_loss: 1.9214 - val_accuracy: 0.5350
Epoch 204/300
129/130 [============================>.] - ETA: 0s - loss: 1.6011 - accuracy: 0.8698
Still best val_loss: 1.8335255801677703
130/130 [==============================] - 18s 138ms/step - loss: 1.6013 - accuracy: 0.8692 - val_loss: 1.8961 - val_accuracy: 0.5600
Epoch 205/300
129/130 [============================>.] - ETA: 0s - loss: 1.6043 - accuracy: 0.8690
Still best val_loss: 1.8335255801677703
130/130 [==============================] - 15s 118ms/step - loss: 1.6034 - accuracy: 0.8700 - val_loss: 1.9238 - val_accuracy: 0.5350
Epoch 206/300
129/130 [============================>.] - ETA: 0s - loss: 1.6161 - accuracy: 0.8566
Still best val_loss: 1.8335255801677703
130/130 [==============================] - 14s 109ms/step - loss: 1.6156 - accuracy: 0.8569 - val_loss: 1.9284 - val_accuracy: 0.5400
Epoch 207/300
129/130 [============================>.] - ETA: 0s - loss: 1.5941 - accuracy: 0.8736
Still best val_loss: 1.8335255801677703
130/130 [==============================] - 15s 113ms/step - loss: 1.5952 - accuracy: 0.8731 - val_loss: 1.8759 - val_accuracy: 0.5750
Epoch 208/300
129/130 [============================>.] - ETA: 0s - loss: 1.6013 - accuracy: 0.8721
Still best val_loss: 1.8335255801677703
130/130 [==============================] - 15s 119ms/step - loss: 1.6004 - accuracy: 0.8731 - val_loss: 1.8491 - val_accuracy: 0.6200
Epoch 209/300
129/130 [============================>.] - ETA: 0s - loss: 1.5955 - accuracy: 0.8783
Still best val_loss: 1.8335255801677703
130/130 [==============================] - 15s 113ms/step - loss: 1.5953 - accuracy: 0.8785 - val_loss: 1.8673 - val_accuracy: 0.5950
Epoch 210/300
129/130 [============================>.] - ETA: 0s - loss: 1.5920 - accuracy: 0.8752
Still best val_loss: 1.8335255801677703
130/130 [==============================] - 15s 115ms/step - loss: 1.5916 - accuracy: 0.8754 - val_loss: 1.8694 - val_accuracy: 0.6000
Epoch 211/300
129/130 [============================>.] - ETA: 0s - loss: 1.5978 - accuracy: 0.8744
Still best val_loss: 1.8335255801677703
130/130 [==============================] - 14s 109ms/step - loss: 1.5978 - accuracy: 0.8738 - val_loss: 1.9303 - val_accuracy: 0.5200
Epoch 212/300
129/130 [============================>.] - ETA: 0s - loss: 1.5966 - accuracy: 0.8760
Still best val_loss: 1.8335255801677703
130/130 [==============================] - 15s 116ms/step - loss: 1.5964 - accuracy: 0.8762 - val_loss: 1.8713 - val_accuracy: 0.5950
Epoch 213/300
129/130 [============================>.] - ETA: 0s - loss: 1.6061 - accuracy: 0.8667
Still best val_loss: 1.8335255801677703
130/130 [==============================] - 16s 125ms/step - loss: 1.6055 - accuracy: 0.8677 - val_loss: 1.9819 - val_accuracy: 0.4800
Epoch 214/300
129/130 [============================>.] - ETA: 0s - loss: 1.5821 - accuracy: 0.8884
Still best val_loss: 1.8335255801677703
130/130 [==============================] - 14s 109ms/step - loss: 1.5831 - accuracy: 0.8877 - val_loss: 1.9367 - val_accuracy: 0.5350
Epoch 215/300
129/130 [============================>.] - ETA: 0s - loss: 1.5887 - accuracy: 0.8783
Still best val_loss: 1.8335255801677703
130/130 [==============================] - 15s 114ms/step - loss: 1.5884 - accuracy: 0.8785 - val_loss: 1.9109 - val_accuracy: 0.5500
Epoch 216/300
129/130 [============================>.] - ETA: 0s - loss: 1.5845 - accuracy: 0.8899
Still best val_loss: 1.8335255801677703
130/130 [==============================] - 15s 115ms/step - loss: 1.5848 - accuracy: 0.8892 - val_loss: 1.8936 - val_accuracy: 0.5600
Epoch 217/300
129/130 [============================>.] - ETA: 0s - loss: 1.5937 - accuracy: 0.8752
Still best val_loss: 1.8335255801677703
130/130 [==============================] - 16s 120ms/step - loss: 1.5928 - accuracy: 0.8762 - val_loss: 1.9103 - val_accuracy: 0.5450
Epoch 218/300
129/130 [============================>.] - ETA: 0s - loss: 1.5797 - accuracy: 0.8868
Still best val_loss: 1.8335255801677703
130/130 [==============================] - 14s 110ms/step - loss: 1.5788 - accuracy: 0.8877 - val_loss: 1.8632 - val_accuracy: 0.5850
Epoch 219/300
129/130 [============================>.] - ETA: 0s - loss: 1.5781 - accuracy: 0.8907
Still best val_loss: 1.8335255801677703
130/130 [==============================] - 18s 137ms/step - loss: 1.5774 - accuracy: 0.8915 - val_loss: 1.8893 - val_accuracy: 0.5850
Epoch 220/300
129/130 [============================>.] - ETA: 0s - loss: 1.5628 - accuracy: 0.9062
Still best val_loss: 1.8335255801677703
130/130 [==============================] - 15s 115ms/step - loss: 1.5629 - accuracy: 0.9062 - val_loss: 1.8485 - val_accuracy: 0.6150
Epoch 221/300
129/130 [============================>.] - ETA: 0s - loss: 1.5766 - accuracy: 0.8922
Still best val_loss: 1.8335255801677703
130/130 [==============================] - 15s 113ms/step - loss: 1.5762 - accuracy: 0.8923 - val_loss: 1.9174 - val_accuracy: 0.5400
Epoch 222/300
129/130 [============================>.] - ETA: 0s - loss: 1.5691 - accuracy: 0.9039
Still best val_loss: 1.8335255801677703
130/130 [==============================] - 14s 108ms/step - loss: 1.5694 - accuracy: 0.9031 - val_loss: 1.8910 - val_accuracy: 0.5600
Epoch 223/300
129/130 [============================>.] - ETA: 0s - loss: 1.5721 - accuracy: 0.8961
Still best val_loss: 1.8335255801677703
130/130 [==============================] - 15s 119ms/step - loss: 1.5713 - accuracy: 0.8969 - val_loss: 1.9175 - val_accuracy: 0.5400
Epoch 224/300
129/130 [============================>.] - ETA: 0s - loss: 1.5702 - accuracy: 0.8969
Still best val_loss: 1.8335255801677703
130/130 [==============================] - 14s 111ms/step - loss: 1.5706 - accuracy: 0.8962 - val_loss: 1.8546 - val_accuracy: 0.5950
Epoch 225/300
129/130 [============================>.] - ETA: 0s - loss: 1.5742 - accuracy: 0.9000
Still best val_loss: 1.8335255801677703
130/130 [==============================] - 14s 111ms/step - loss: 1.5735 - accuracy: 0.9008 - val_loss: 1.9257 - val_accuracy: 0.5400
Epoch 226/300
129/130 [============================>.] - ETA: 0s - loss: 1.5693 - accuracy: 0.8992
Still best val_loss: 1.8335255801677703
130/130 [==============================] - 14s 111ms/step - loss: 1.5693 - accuracy: 0.8992 - val_loss: 1.8829 - val_accuracy: 0.5650
Epoch 227/300
129/130 [============================>.] - ETA: 0s - loss: 1.5636 - accuracy: 0.9070
Still best val_loss: 1.8335255801677703
130/130 [==============================] - 16s 121ms/step - loss: 1.5628 - accuracy: 0.9077 - val_loss: 1.9051 - val_accuracy: 0.5600
Epoch 228/300
129/130 [============================>.] - ETA: 0s - loss: 1.5533 - accuracy: 0.9163
Still best val_loss: 1.8335255801677703
130/130 [==============================] - 14s 110ms/step - loss: 1.5536 - accuracy: 0.9154 - val_loss: 1.9326 - val_accuracy: 0.5550
Epoch 229/300
129/130 [============================>.] - ETA: 0s - loss: 1.5514 - accuracy: 0.9178
Still best val_loss: 1.8335255801677703
130/130 [==============================] - 15s 115ms/step - loss: 1.5516 - accuracy: 0.9177 - val_loss: 1.8888 - val_accuracy: 0.5750
Epoch 230/300
129/130 [============================>.] - ETA: 0s - loss: 1.5603 - accuracy: 0.9062
Still best val_loss: 1.8335255801677703
130/130 [==============================] - 18s 139ms/step - loss: 1.5601 - accuracy: 0.9062 - val_loss: 1.9149 - val_accuracy: 0.5350
Epoch 231/300
129/130 [============================>.] - ETA: 0s - loss: 1.5678 - accuracy: 0.9023
Still best val_loss: 1.8335255801677703
130/130 [==============================] - 15s 114ms/step - loss: 1.5671 - accuracy: 0.9031 - val_loss: 1.8519 - val_accuracy: 0.5900
Epoch 232/300
129/130 [============================>.] - ETA: 0s - loss: 1.5606 - accuracy: 0.9062
Still best val_loss: 1.8335255801677703
130/130 [==============================] - 14s 111ms/step - loss: 1.5601 - accuracy: 0.9069 - val_loss: 1.9004 - val_accuracy: 0.5500
Epoch 233/300
129/130 [============================>.] - ETA: 0s - loss: 1.5611 - accuracy: 0.9085
Still best val_loss: 1.8335255801677703
130/130 [==============================] - 15s 116ms/step - loss: 1.5614 - accuracy: 0.9085 - val_loss: 1.8764 - val_accuracy: 0.5950
Epoch 234/300
129/130 [============================>.] - ETA: 0s - loss: 1.5516 - accuracy: 0.9171
Still best val_loss: 1.8335255801677703
130/130 [==============================] - 17s 129ms/step - loss: 1.5510 - accuracy: 0.9177 - val_loss: 1.9116 - val_accuracy: 0.5300
Epoch 235/300
129/130 [============================>.] - ETA: 0s - loss: 1.5576 - accuracy: 0.9140
New best val_loss: 1.826594239473343
130/130 [==============================] - 14s 111ms/step - loss: 1.5568 - accuracy: 0.9146 - val_loss: 1.8266 - val_accuracy: 0.6450
Epoch 236/300
129/130 [============================>.] - ETA: 0s - loss: 1.5565 - accuracy: 0.9085
New best val_loss: 1.8208512604236602
130/130 [==============================] - 15s 114ms/step - loss: 1.5563 - accuracy: 0.9085 - val_loss: 1.8209 - val_accuracy: 0.6550
Epoch 237/300
129/130 [============================>.] - ETA: 0s - loss: 1.5511 - accuracy: 0.9178
Still best val_loss: 1.8208512604236602
130/130 [==============================] - 15s 113ms/step - loss: 1.5509 - accuracy: 0.9185 - val_loss: 1.9131 - val_accuracy: 0.5300
Epoch 238/300
129/130 [============================>.] - ETA: 0s - loss: 1.5780 - accuracy: 0.8907
Still best val_loss: 1.8208512604236602
130/130 [==============================] - 14s 110ms/step - loss: 1.5771 - accuracy: 0.8915 - val_loss: 1.9549 - val_accuracy: 0.5050
Epoch 239/300
129/130 [============================>.] - ETA: 0s - loss: 1.5613 - accuracy: 0.9109
Still best val_loss: 1.8208512604236602
130/130 [==============================] - 14s 111ms/step - loss: 1.5613 - accuracy: 0.9108 - val_loss: 1.8730 - val_accuracy: 0.5800
Epoch 240/300
129/130 [============================>.] - ETA: 0s - loss: 1.5563 - accuracy: 0.9147
Still best val_loss: 1.8208512604236602
130/130 [==============================] - 15s 118ms/step - loss: 1.5567 - accuracy: 0.9138 - val_loss: 1.9071 - val_accuracy: 0.5600
Epoch 241/300
129/130 [============================>.] - ETA: 0s - loss: 1.5362 - accuracy: 0.9264
Still best val_loss: 1.8208512604236602
130/130 [==============================] - 14s 108ms/step - loss: 1.5373 - accuracy: 0.9254 - val_loss: 1.8583 - val_accuracy: 0.5900
Epoch 242/300
129/130 [============================>.] - ETA: 0s - loss: 1.5443 - accuracy: 0.9264
Still best val_loss: 1.8208512604236602
130/130 [==============================] - 15s 112ms/step - loss: 1.5443 - accuracy: 0.9262 - val_loss: 1.9203 - val_accuracy: 0.5350
Epoch 243/300
129/130 [============================>.] - ETA: 0s - loss: 1.5535 - accuracy: 0.9109
Still best val_loss: 1.8208512604236602
130/130 [==============================] - 16s 122ms/step - loss: 1.5535 - accuracy: 0.9108 - val_loss: 1.8851 - val_accuracy: 0.5750
Epoch 244/300
129/130 [============================>.] - ETA: 0s - loss: 1.5497 - accuracy: 0.9186
Still best val_loss: 1.8208512604236602
130/130 [==============================] - 15s 112ms/step - loss: 1.5496 - accuracy: 0.9192 - val_loss: 1.8916 - val_accuracy: 0.5600
Epoch 245/300
129/130 [============================>.] - ETA: 0s - loss: 1.5474 - accuracy: 0.9209
Still best val_loss: 1.8208512604236602
130/130 [==============================] - 17s 134ms/step - loss: 1.5470 - accuracy: 0.9215 - val_loss: 1.8686 - val_accuracy: 0.5950
Epoch 246/300
129/130 [============================>.] - ETA: 0s - loss: 1.5557 - accuracy: 0.9116
Still best val_loss: 1.8208512604236602
130/130 [==============================] - 15s 116ms/step - loss: 1.5550 - accuracy: 0.9123 - val_loss: 1.8956 - val_accuracy: 0.5700
Epoch 247/300
129/130 [============================>.] - ETA: 0s - loss: 1.5393 - accuracy: 0.9302
Still best val_loss: 1.8208512604236602
130/130 [==============================] - 15s 113ms/step - loss: 1.5388 - accuracy: 0.9308 - val_loss: 1.8703 - val_accuracy: 0.5750
Epoch 248/300
129/130 [============================>.] - ETA: 0s - loss: 1.5459 - accuracy: 0.9178
Still best val_loss: 1.8208512604236602
130/130 [==============================] - 14s 111ms/step - loss: 1.5461 - accuracy: 0.9177 - val_loss: 1.8397 - val_accuracy: 0.6250
Epoch 249/300
129/130 [============================>.] - ETA: 0s - loss: 1.5409 - accuracy: 0.9248
Still best val_loss: 1.8208512604236602
130/130 [==============================] - 15s 118ms/step - loss: 1.5411 - accuracy: 0.9246 - val_loss: 1.8217 - val_accuracy: 0.6500
Epoch 250/300
129/130 [============================>.] - ETA: 0s - loss: 1.5557 - accuracy: 0.9163
Still best val_loss: 1.8208512604236602
130/130 [==============================] - 16s 127ms/step - loss: 1.5552 - accuracy: 0.9169 - val_loss: 1.8928 - val_accuracy: 0.5650
Epoch 251/300
129/130 [============================>.] - ETA: 0s - loss: 1.5448 - accuracy: 0.9225
Still best val_loss: 1.8208512604236602
130/130 [==============================] - 17s 132ms/step - loss: 1.5443 - accuracy: 0.9231 - val_loss: 1.9251 - val_accuracy: 0.5550
Epoch 252/300
129/130 [============================>.] - ETA: 0s - loss: 1.5362 - accuracy: 0.9310
Still best val_loss: 1.8208512604236602
130/130 [==============================] - 15s 115ms/step - loss: 1.5357 - accuracy: 0.9315 - val_loss: 1.8770 - val_accuracy: 0.5700
Epoch 253/300
129/130 [============================>.] - ETA: 0s - loss: 1.5342 - accuracy: 0.9333
Still best val_loss: 1.8208512604236602
130/130 [==============================] - 15s 115ms/step - loss: 1.5343 - accuracy: 0.9331 - val_loss: 1.8416 - val_accuracy: 0.6150
Epoch 254/300
129/130 [============================>.] - ETA: 0s - loss: 1.5412 - accuracy: 0.9271
Still best val_loss: 1.8208512604236602
130/130 [==============================] - 15s 113ms/step - loss: 1.5408 - accuracy: 0.9277 - val_loss: 1.8588 - val_accuracy: 0.6100
Epoch 255/300
129/130 [============================>.] - ETA: 0s - loss: 1.5427 - accuracy: 0.9248
Still best val_loss: 1.8208512604236602
130/130 [==============================] - 17s 127ms/step - loss: 1.5427 - accuracy: 0.9246 - val_loss: 1.8859 - val_accuracy: 0.5650
Epoch 256/300
129/130 [============================>.] - ETA: 0s - loss: 1.5394 - accuracy: 0.9295
Still best val_loss: 1.8208512604236602
130/130 [==============================] - 15s 113ms/step - loss: 1.5389 - accuracy: 0.9300 - val_loss: 1.8782 - val_accuracy: 0.5800
Epoch 257/300
129/130 [============================>.] - ETA: 0s - loss: 1.5258 - accuracy: 0.9434
Still best val_loss: 1.8208512604236602
130/130 [==============================] - 14s 111ms/step - loss: 1.5253 - accuracy: 0.9438 - val_loss: 1.8522 - val_accuracy: 0.6000
Epoch 258/300
129/130 [============================>.] - ETA: 0s - loss: 1.5382 - accuracy: 0.9271
Still best val_loss: 1.8208512604236602
130/130 [==============================] - 15s 115ms/step - loss: 1.5378 - accuracy: 0.9277 - val_loss: 1.8825 - val_accuracy: 0.5750
Epoch 259/300
129/130 [============================>.] - ETA: 0s - loss: 1.5272 - accuracy: 0.9442
Still best val_loss: 1.8208512604236602
130/130 [==============================] - 18s 138ms/step - loss: 1.5271 - accuracy: 0.9446 - val_loss: 1.8613 - val_accuracy: 0.5950
Epoch 260/300
129/130 [============================>.] - ETA: 0s - loss: 1.5333 - accuracy: 0.9326
Still best val_loss: 1.8208512604236602
130/130 [==============================] - 17s 129ms/step - loss: 1.5327 - accuracy: 0.9331 - val_loss: 1.8236 - val_accuracy: 0.6250
Epoch 261/300
129/130 [============================>.] - ETA: 0s - loss: 1.5452 - accuracy: 0.9217
Still best val_loss: 1.8208512604236602
130/130 [==============================] - 15s 112ms/step - loss: 1.5446 - accuracy: 0.9223 - val_loss: 1.8492 - val_accuracy: 0.6050
Epoch 262/300
129/130 [============================>.] - ETA: 0s - loss: 1.5430 - accuracy: 0.9264
Still best val_loss: 1.8208512604236602
130/130 [==============================] - 14s 109ms/step - loss: 1.5431 - accuracy: 0.9262 - val_loss: 1.9303 - val_accuracy: 0.5300
Epoch 263/300
129/130 [============================>.] - ETA: 0s - loss: 1.5308 - accuracy: 0.9364
Still best val_loss: 1.8208512604236602
130/130 [==============================] - 15s 113ms/step - loss: 1.5312 - accuracy: 0.9362 - val_loss: 1.8585 - val_accuracy: 0.6050
Epoch 264/300
129/130 [============================>.] - ETA: 0s - loss: 1.5319 - accuracy: 0.9349
Still best val_loss: 1.8208512604236602
130/130 [==============================] - 17s 129ms/step - loss: 1.5322 - accuracy: 0.9346 - val_loss: 1.8520 - val_accuracy: 0.6200
Epoch 265/300
129/130 [============================>.] - ETA: 0s - loss: 1.5272 - accuracy: 0.9411
Still best val_loss: 1.8208512604236602
130/130 [==============================] - 15s 115ms/step - loss: 1.5269 - accuracy: 0.9415 - val_loss: 1.8593 - val_accuracy: 0.6050
Epoch 266/300
129/130 [============================>.] - ETA: 0s - loss: 1.5246 - accuracy: 0.9419
Still best val_loss: 1.8208512604236602
130/130 [==============================] - 15s 112ms/step - loss: 1.5254 - accuracy: 0.9408 - val_loss: 1.8209 - val_accuracy: 0.6250
Epoch 267/300
129/130 [============================>.] - ETA: 0s - loss: 1.5346 - accuracy: 0.9333
Still best val_loss: 1.8208512604236602
130/130 [==============================] - 15s 113ms/step - loss: 1.5341 - accuracy: 0.9338 - val_loss: 1.8799 - val_accuracy: 0.5750
Epoch 268/300
129/130 [============================>.] - ETA: 0s - loss: 1.5225 - accuracy: 0.9465
Still best val_loss: 1.8208512604236602
130/130 [==============================] - 14s 110ms/step - loss: 1.5221 - accuracy: 0.9469 - val_loss: 1.8395 - val_accuracy: 0.6300
Epoch 269/300
129/130 [============================>.] - ETA: 0s - loss: 1.5267 - accuracy: 0.9388
Still best val_loss: 1.8208512604236602
130/130 [==============================] - 15s 114ms/step - loss: 1.5262 - accuracy: 0.9392 - val_loss: 1.8375 - val_accuracy: 0.6100
Epoch 270/300
129/130 [============================>.] - ETA: 0s - loss: 1.5225 - accuracy: 0.9473
Still best val_loss: 1.8208512604236602
130/130 [==============================] - 18s 138ms/step - loss: 1.5224 - accuracy: 0.9477 - val_loss: 1.8973 - val_accuracy: 0.5600
Epoch 271/300
129/130 [============================>.] - ETA: 0s - loss: 1.5180 - accuracy: 0.9504
Still best val_loss: 1.8208512604236602
130/130 [==============================] - 16s 123ms/step - loss: 1.5184 - accuracy: 0.9500 - val_loss: 1.8593 - val_accuracy: 0.6050
Epoch 272/300
129/130 [============================>.] - ETA: 0s - loss: 1.5213 - accuracy: 0.9450
Still best val_loss: 1.8208512604236602
130/130 [==============================] - 15s 117ms/step - loss: 1.5213 - accuracy: 0.9454 - val_loss: 1.8312 - val_accuracy: 0.6300
Epoch 273/300
129/130 [============================>.] - ETA: 0s - loss: 1.5245 - accuracy: 0.9457
Still best val_loss: 1.8208512604236602
130/130 [==============================] - 14s 111ms/step - loss: 1.5248 - accuracy: 0.9454 - val_loss: 1.8235 - val_accuracy: 0.6250
Epoch 274/300
129/130 [============================>.] - ETA: 0s - loss: 1.5152 - accuracy: 0.9527
Still best val_loss: 1.8208512604236602
130/130 [==============================] - 14s 109ms/step - loss: 1.5162 - accuracy: 0.9515 - val_loss: 1.8215 - val_accuracy: 0.6300
Epoch 275/300
129/130 [============================>.] - ETA: 0s - loss: 1.5225 - accuracy: 0.9473
Still best val_loss: 1.8208512604236602
130/130 [==============================] - 15s 112ms/step - loss: 1.5226 - accuracy: 0.9477 - val_loss: 1.8319 - val_accuracy: 0.6350
Epoch 276/300
129/130 [============================>.] - ETA: 0s - loss: 1.5197 - accuracy: 0.9488
Still best val_loss: 1.8208512604236602
130/130 [==============================] - 15s 112ms/step - loss: 1.5199 - accuracy: 0.9485 - val_loss: 1.9020 - val_accuracy: 0.5550
Epoch 277/300
129/130 [============================>.] - ETA: 0s - loss: 1.5355 - accuracy: 0.9326
New best val_loss: 1.784522646665573
130/130 [==============================] - 14s 109ms/step - loss: 1.5363 - accuracy: 0.9315 - val_loss: 1.7845 - val_accuracy: 0.6700
Epoch 278/300
129/130 [============================>.] - ETA: 0s - loss: 1.5261 - accuracy: 0.9411
Still best val_loss: 1.784522646665573
130/130 [==============================] - 16s 123ms/step - loss: 1.5256 - accuracy: 0.9415 - val_loss: 1.8629 - val_accuracy: 0.6000
Epoch 279/300
129/130 [============================>.] - ETA: 0s - loss: 1.5202 - accuracy: 0.9481
Still best val_loss: 1.784522646665573
130/130 [==============================] - 19s 150ms/step - loss: 1.5205 - accuracy: 0.9477 - val_loss: 1.8648 - val_accuracy: 0.5900
Epoch 280/300
129/130 [============================>.] - ETA: 0s - loss: 1.5121 - accuracy: 0.9574
Still best val_loss: 1.784522646665573
130/130 [==============================] - 16s 122ms/step - loss: 1.5119 - accuracy: 0.9577 - val_loss: 1.8488 - val_accuracy: 0.6000
Epoch 281/300
129/130 [============================>.] - ETA: 0s - loss: 1.5201 - accuracy: 0.9488
Still best val_loss: 1.784522646665573
130/130 [==============================] - 14s 110ms/step - loss: 1.5196 - accuracy: 0.9492 - val_loss: 1.8604 - val_accuracy: 0.5950
Epoch 282/300
129/130 [============================>.] - ETA: 0s - loss: 1.5174 - accuracy: 0.9496
Still best val_loss: 1.784522646665573
130/130 [==============================] - 14s 109ms/step - loss: 1.5184 - accuracy: 0.9485 - val_loss: 1.8371 - val_accuracy: 0.6200
Epoch 283/300
129/130 [============================>.] - ETA: 0s - loss: 1.5142 - accuracy: 0.9558
Still best val_loss: 1.784522646665573
130/130 [==============================] - 15s 113ms/step - loss: 1.5139 - accuracy: 0.9562 - val_loss: 1.8601 - val_accuracy: 0.6000
Epoch 284/300
129/130 [============================>.] - ETA: 0s - loss: 1.5220 - accuracy: 0.9457
Still best val_loss: 1.784522646665573
130/130 [==============================] - 15s 114ms/step - loss: 1.5222 - accuracy: 0.9454 - val_loss: 1.8316 - val_accuracy: 0.6350
Epoch 285/300
129/130 [============================>.] - ETA: 0s - loss: 1.5156 - accuracy: 0.9527
Still best val_loss: 1.784522646665573
130/130 [==============================] - 15s 116ms/step - loss: 1.5153 - accuracy: 0.9531 - val_loss: 1.8750 - val_accuracy: 0.5650
Epoch 286/300
129/130 [============================>.] - ETA: 0s - loss: 1.5223 - accuracy: 0.9426
Still best val_loss: 1.784522646665573
130/130 [==============================] - 15s 113ms/step - loss: 1.5218 - accuracy: 0.9431 - val_loss: 1.8421 - val_accuracy: 0.6100
Epoch 287/300
129/130 [============================>.] - ETA: 0s - loss: 1.5193 - accuracy: 0.9481
Still best val_loss: 1.784522646665573
130/130 [==============================] - 14s 109ms/step - loss: 1.5189 - accuracy: 0.9485 - val_loss: 1.8216 - val_accuracy: 0.6450
Epoch 288/300
129/130 [============================>.] - ETA: 0s - loss: 1.5179 - accuracy: 0.9481
Still best val_loss: 1.784522646665573
130/130 [==============================] - 14s 109ms/step - loss: 1.5189 - accuracy: 0.9477 - val_loss: 1.8899 - val_accuracy: 0.5700
Epoch 289/300
129/130 [============================>.] - ETA: 0s - loss: 1.5154 - accuracy: 0.9519
Still best val_loss: 1.784522646665573
130/130 [==============================] - 14s 108ms/step - loss: 1.5155 - accuracy: 0.9515 - val_loss: 1.8309 - val_accuracy: 0.6450
Epoch 290/300
129/130 [============================>.] - ETA: 0s - loss: 1.5097 - accuracy: 0.9558
Still best val_loss: 1.784522646665573
130/130 [==============================] - 15s 116ms/step - loss: 1.5101 - accuracy: 0.9554 - val_loss: 1.8510 - val_accuracy: 0.6000
Epoch 291/300
129/130 [============================>.] - ETA: 0s - loss: 1.5106 - accuracy: 0.9566
Still best val_loss: 1.784522646665573
130/130 [==============================] - 15s 112ms/step - loss: 1.5102 - accuracy: 0.9569 - val_loss: 1.8054 - val_accuracy: 0.6600
Epoch 292/300
129/130 [============================>.] - ETA: 0s - loss: 1.5006 - accuracy: 0.9651
Still best val_loss: 1.784522646665573
130/130 [==============================] - 15s 112ms/step - loss: 1.5003 - accuracy: 0.9654 - val_loss: 1.8045 - val_accuracy: 0.6450
Epoch 293/300
129/130 [============================>.] - ETA: 0s - loss: 1.5215 - accuracy: 0.9434
Still best val_loss: 1.784522646665573
130/130 [==============================] - 14s 111ms/step - loss: 1.5218 - accuracy: 0.9431 - val_loss: 1.8734 - val_accuracy: 0.5800
Epoch 294/300
129/130 [============================>.] - ETA: 0s - loss: 1.5128 - accuracy: 0.9574
Still best val_loss: 1.784522646665573
130/130 [==============================] - 17s 129ms/step - loss: 1.5125 - accuracy: 0.9577 - val_loss: 1.8451 - val_accuracy: 0.6150
Epoch 295/300
129/130 [============================>.] - ETA: 0s - loss: 1.5088 - accuracy: 0.9574
Still best val_loss: 1.784522646665573
130/130 [==============================] - 15s 114ms/step - loss: 1.5085 - accuracy: 0.9577 - val_loss: 1.8643 - val_accuracy: 0.6100
Epoch 296/300
129/130 [============================>.] - ETA: 0s - loss: 1.5116 - accuracy: 0.9527
Still best val_loss: 1.784522646665573
130/130 [==============================] - 16s 120ms/step - loss: 1.5115 - accuracy: 0.9531 - val_loss: 1.8438 - val_accuracy: 0.6150
Epoch 297/300
129/130 [============================>.] - ETA: 0s - loss: 1.5062 - accuracy: 0.9597
Still best val_loss: 1.784522646665573
130/130 [==============================] - 14s 110ms/step - loss: 1.5059 - accuracy: 0.9600 - val_loss: 1.8278 - val_accuracy: 0.6250
Epoch 298/300
129/130 [============================>.] - ETA: 0s - loss: 1.5147 - accuracy: 0.9512
Still best val_loss: 1.784522646665573
130/130 [==============================] - 15s 113ms/step - loss: 1.5144 - accuracy: 0.9515 - val_loss: 1.8211 - val_accuracy: 0.6350
Epoch 299/300
129/130 [============================>.] - ETA: 0s - loss: 1.5176 - accuracy: 0.9465
Still best val_loss: 1.784522646665573
130/130 [==============================] - 15s 112ms/step - loss: 1.5172 - accuracy: 0.9469 - val_loss: 1.8299 - val_accuracy: 0.6350
Epoch 300/300
129/130 [============================>.] - ETA: 0s - loss: 1.5139 - accuracy: 0.9504
Still best val_loss: 1.784522646665573
130/130 [==============================] - 17s 131ms/step - loss: 1.5143 - accuracy: 0.9500 - val_loss: 1.7906 - val_accuracy: 0.6800

Process finished with exit code 0
